[33mcommit 74f139709f86ea553aeed4c6aa301c516b035356[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mywwzh <credential.helper>
Date:   Fri Jul 10 13:22:11 2026 +0800

    增加 UI 多语言支持

[33mcommit 90ecc80b22298344136457a10af02409d356e1ba[m
Author: mywwzh <credential.helper>
Date:   Thu Jul 9 20:58:59 2026 +0800

    增加一键运行所有样例的快捷键 (#309)

[33mcommit 022db92a408ce372a7349125a9c5bc32d5673f01[m
Author: mywwzh <credential.helper>
Date:   Thu Jul 9 19:46:46 2026 +0800

    支持自定义终端启动时运行的指令 (#313)

[33mcommit 58a5d826de393aa0f04492f14f13b9530f50d511[m
Author: mywwzh <credential.helper>
Date:   Sun Jul 5 11:12:21 2026 +0800

    添加了打开文件历史记录和自动恢复关闭时的标签页 (#305)

[33mcommit 2495d463efc84edc3e4ebf590301884c8871b9c4[m[33m ([m[1;33mtag: v1.4.7[m[33m, [m[1;31moicpp/main[m[33m)[m
Author: mywwzh <credential.helper>
Date:   Sun May 31 08:43:34 2026 +0800

    fix: 修复切题后样例测试结果串题问题

[33mcommit b4a686c21a24615e8f375033e1cc1595a689f538[m
Author: mywwzh <credential.helper>
Date:   Sun May 31 08:16:33 2026 +0800

    v1.4.7

[33mcommit 8c10dcb3ab22c1e95dcba5eb208dba4b3ce60a79[m
Author: mywwzh <credential.helper>
Date:   Sat May 30 23:31:40 2026 +0800

    删除了保存设置后自动关闭设置窗口

[33mcommit c42330393abcd123ea00aca107d7766f1ad415a4[m
Author: mywwzh <credential.helper>
Date:   Sat May 30 23:22:29 2026 +0800

    更改了编译选项的顺序

[33mcommit a919514e4ab49047e3db29fe02a687a93f84a74f[m
Author: mywwzh <credential.helper>
Date:   Sat May 30 23:07:02 2026 +0800

    新增了自定义代码格式化风格

[33mcommit a9068c796f65398e7d71fce8feb289333920a6ce[m
Author: mywwzh <credential.helper>
Date:   Sat May 30 19:28:12 2026 +0800

    修复了终端里 Emoji 被按单宽处理的 bug (#296)

[33mcommit 890978eecd09bb91566a401daf81f02366aae095[m[33m ([m[1;33mtag: v1.4.7-beta1[m[33m)[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 12:48:16 2026 +0800

    修复 NSIS SetShellVarContext 须在 Section/Function 内

[33mcommit 787894479a08e632dd4867ff96c20f43e8ac95f4[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 12:26:53 2026 +0800

    v1.4.7-beta1

[33mcommit eaffda217633c09c1832415d21397ff30c9708f2[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 12:25:33 2026 +0800

    修复 LSP 相关错误

[33mcommit 9d3a04a01a0c300fb7b0a7eaf06781363ff710d5[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 09:24:44 2026 +0800

    优化错误体验

[33mcommit bf9fc685ec996808c12806137b9e99d96fa53a0e[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 09:23:25 2026 +0800

    修复终端选中样式 bug

[33mcommit 410d511f82aa9b7574180cdd432ff3fd96856cc3[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 09:17:49 2026 +0800

    修复选区 bug

[33mcommit f3b2fc6d054714111fcf15d9134e4918cc595572[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 09:05:55 2026 +0800

    优化错误信息体验

[33mcommit 7922f3128ecbb33c090074a93fbb9b681e9496c9[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 08:54:46 2026 +0800

    修复编译器切换时 LSP 重启竞态

[33mcommit d9c61a0d86632ca66885bb09e0f0e9fca1c55044[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 08:50:36 2026 +0800

    等待 clangd 真正退出后再重启

[33mcommit 33311fcbff1b682d212fb0519e73eb12b09c52cf[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 08:48:00 2026 +0800

    编译器路径变更时直接重启LSP

[33mcommit 5b7b292c8011fb990b6ce35489255a7194737ce2[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 08:43:04 2026 +0800

    补充编译器路径变更时的 LSP 日志

[33mcommit da9a8fb8ae9a53de973bf3d8b718ade9095595b5[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 08:42:23 2026 +0800

    修正设置变更事件链路并重启 clangd

[33mcommit 8ca07c8248cfd98f7f807723fb7832583e53032b[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 08:39:18 2026 +0800

    修正编译器设置变更后的 clangd 重启

[33mcommit 19b8c1587611ee8e3644dddb6ca2578bad6eaf9f[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 08:31:42 2026 +0800

    恢复未设置编译器路径时每次打开文件提示

[33mcommit 5152291bc21adfefebf6e95084997d278b720cfa[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 08:30:22 2026 +0800

    Revert "避免未设置编译器路径时重复提示"
    
    This reverts commit 56ab5a8b81e81ca3a2720c06d67dd8b3187d7234.

[33mcommit 56ab5a8b81e81ca3a2720c06d67dd8b3187d7234[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 08:25:39 2026 +0800

    避免未设置编译器路径时重复提示

[33mcommit 955cf81f112f5c607ac90dc38d11d621fedbe908[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 08:22:33 2026 +0800

    打开 C++ 文件时提示编译器路径未设置

[33mcommit b73e38e4a64da4e3b72dfce6e15193b24ae9b906[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 08:20:08 2026 +0800

    完善找不到头文件时的编译器路径提示

[33mcommit 1db51c386a47f68837f9ebfc7135673abaec4ac6[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 08:18:48 2026 +0800

    补充找不到头文件时的编译器路径提示

[33mcommit 7de38ece54afff8dd91611ff7636483df98c5fbd[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 08:14:21 2026 +0800

    修复编译器路径变更后的 clangd 重启与头文件提示

[33mcommit ae306e9f8453fa4f77e1665851db1a4043027ef4[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 08:08:26 2026 +0800

    修复外部浏览器重复打开

[33mcommit 77e5a6f7e0c3dad9d95709af24f0938f6c739bad[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 08:03:42 2026 +0800

    修复链接外部打开重复触发

[33mcommit fc6d1d88d5c08d7d6fe7178b944d82f93173c7f7[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 08:02:21 2026 +0800

    修复链接点击空白窗口

[33mcommit 3e13fe971f15c494508296ae5691579f19b1f3f6[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 07:59:44 2026 +0800

    修复 Ctrl 点击链接外部打开

[33mcommit a01f52cf1e1fff170b2ad912b56211e99b912ca8[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 07:55:24 2026 +0800

    修复 Ctrl 点击外链打开行为

[33mcommit c27c43fba401800aac0a1686c8ac1128eceed694[m
Author: mywwzh <credential.helper>
Date:   Sun May 24 00:15:31 2026 +0800

    合并变量语法配色设置

[33mcommit 499185fd546281fafb49281bc9f1eba3182694fc[m
Author: mywwzh <credential.helper>
Date:   Sat May 23 23:39:05 2026 +0800

    修复 Ctrl+T 快捷键行为

[33mcommit 46b661e7b0fe15781968112dea6530561fe5a86b[m
Author: mywwzh <credential.helper>
Date:   Sat May 23 22:43:13 2026 +0800

    改为用户态安装和更新

[33mcommit 043755b4fc42f91628d5daa6b7a41839a180f57c[m
Author: mywwzh <credential.helper>
Date:   Sat May 23 22:06:21 2026 +0800

    关闭模板和代码片段编辑拼写检查

[33mcommit 2016558cdd757328fe238d6dfacbbb22b1470528[m
Author: mywwzh <credential.helper>
Date:   Sat May 23 20:54:25 2026 +0800

    修复科学计数法格式化空格问题

[33mcommit ebc79d6f5495bbd8b239f5f40c8a648702fa785a[m[33m ([m[1;33mtag: v1.4.6[m[33m)[m
Author: mywwzh <credential.helper>
Date:   Sun May 10 16:28:11 2026 +0800

    v1.4.6

[33mcommit 2f88ab959b8e1c83033d7af7a43d47725d0a7ef5[m
Author: mywwzh <credential.helper>
Date:   Sun May 10 16:27:02 2026 +0800

    修复 LSP 帮助提供的 bug

[33mcommit 6e4ed04313565d95fc87b5580bf4d1318c4ed81f[m[33m ([m[1;33mtag: v1.4.5[m[33m)[m
Author: mywwzh <credential.helper>
Date:   Sun May 10 14:51:04 2026 +0800

    修复 clangd 缓存损坏重试

[33mcommit 6ae1f390d8fef289b41ac886066b94da58c9b89b[m
Author: mywwzh <credential.helper>
Date:   Sun May 10 13:52:36 2026 +0800

    v1.4.5

[33mcommit 34c64b4d2f3753f3714f7f1192a602d38aed5e16[m
Author: mywwzh <credential.helper>
Date:   Sun May 10 13:51:48 2026 +0800

    缩短自动更新检查时间

[33mcommit 763db6bfb276d79d4c0c81ba3a6a69d771a83367[m
Author: mywwzh <credential.helper>
Date:   Sun May 10 13:40:03 2026 +0800

    增加了可选接收 beta 版更新

[33mcommit 22aaf7c055e252412b7c402b6f1ba9a16f8cd6ff[m
Author: mywwzh <credential.helper>
Date:   Sun May 10 09:40:16 2026 +0800

    增加了可选 beta 更新的功能

[33mcommit a22f56233d719f4434e14fa8e87d05db0c4e0153[m[33m ([m[1;31moicpp-dev/mster[m[33m, [m[1;31moicpp-dev/master[m[33m)[m
Author: mywwzh <credential.helper>
Date:   Sun May 10 08:22:36 2026 +0800

    继续修复头文件查找问题

[33mcommit 664948d4a22ded1b4dc3cbd529bc94bb0487cd8e[m[33m ([m[1;33mtag: v1.4.4[m[33m, [m[1;31moicpp-dev/main[m[33m)[m
Author: mywwzh <credential.helper>
Date:   Sat May 9 21:02:34 2026 +0800

    bugs repair

[33mcommit 31f0ecc55254c16fdb14a96062e2bb6da0a349fc[m
Author: mywwzh <credential.helper>
Date:   Sat May 9 20:40:11 2026 +0800

    v1.4.4

[33mcommit 81ee51a4f5d00655f9390a06b8c76f072651eede[m
Author: mywwzh <credential.helper>
Date:   Sat May 9 20:33:29 2026 +0800

    优化错误弹窗

[33mcommit b44b0bdbb2952d35787596440fe7a6fd15c30f8b[m
Author: mywwzh <credential.helper>
Date:   Sat May 9 20:05:23 2026 +0800

    彻底修复了找不到万能头的问题

[33mcommit 227f349a1a7ec7dde60bc8a387ccff9d0c86c743[m
Author: mywwzh <credential.helper>
Date:   Sat May 9 19:39:06 2026 +0800

    修复了 Model Not Found

[33mcommit 22545cbcfc15c1d342fb1eeac590faa512e1c468[m[33m ([m[1;33mtag: v1.4.3[m[33m)[m
Author: mywwzh <credential.helper>
Date:   Mon May 4 10:38:06 2026 +0800

    v1.4.3

[33mcommit bd7fc7d0755153ec216f7bfac7c83b4c73008953[m
Author: mywwzh <credential.helper>
Date:   Mon May 4 10:36:56 2026 +0800

    提高了 monaco editor 的折叠上限

[33mcommit a74a5a6b57d2210f478ef3c529ae2f7520273f6c[m
Author: mywwzh <credential.helper>
Date:   Mon May 4 10:29:31 2026 +0800

    修复了查看问题位置错误的 bug

[33mcommit 5792a40006efde015cce477b4bec3a4fc3a0ce36[m
Author: mywwzh <credential.helper>
Date:   Mon May 4 08:51:48 2026 +0800

    修复了 中文文件名和特殊非ASCII路径编译冲突的 bug

[33mcommit 965da6b61c0a5025e63268bcb992c9aa26032280[m
Author: mywwzh <credential.helper>
Date:   Mon May 4 08:50:09 2026 +0800

    修复了 中文文件名编译的 bug

[33mcommit 5d071ca57e856a0f8617a759a458b4ed034e1ea4[m
Author: mywwzh <credential.helper>
Date:   Mon May 4 08:45:44 2026 +0800

    修复了文件名显示和异步弹窗的 bug

[33mcommit 1f9c1ff7c1b320634d287f3dbc82a4993324659f[m
Author: mywwzh <credential.helper>
Date:   Mon May 4 08:41:22 2026 +0800

    修复了 bits/stdc++.h 仍然提示找不到的 bug

[33mcommit 97a7d5f36f7df5268158f0920752e20af436b98e[m
Author: mywwzh <credential.helper>
Date:   Mon May 4 08:39:41 2026 +0800

    修复了 bits/stdc++.h 仍然提示找不到的 bug

[33mcommit 68456e35f2f76ea7153509d34b2c8fb09bb51faf[m
Author: mywwzh <credential.helper>
Date:   Mon May 4 08:38:35 2026 +0800

    修复了 bits/stdc++.h 仍然提示找不到的 bug

[33mcommit 310292212d6864be5f563f152474a37cf8801e94[m
Author: mywwzh <credential.helper>
Date:   Mon May 4 08:27:42 2026 +0800

    修复了 bits/stdc++.h 识别和实时语法检查位置的 bug

[33mcommit f02a060c9421059bbb3185a85c8666d9c4abf820[m
Author: mywwzh <credential.helper>
Date:   Mon May 4 08:23:00 2026 +0800

    fix: add optional real-time syntax checking

[33mcommit af6950500641e674842a75a8b7e265cc777192ef[m
Author: mywwzh <credential.helper>
Date:   Mon May 4 08:20:36 2026 +0800

    fix: make terminal font size configurable

[33mcommit fd02eb8c1fc442a84aa0dd4b6a6322166539569f[m
Author: mywwzh <credential.helper>
Date:   Mon May 4 08:18:53 2026 +0800

    fix: improve clangd stdc++ include detection

[33mcommit 635ec47ab77a442c906c7cf3815a7a4933c412f2[m
Author: mywwzh <credential.helper>
Date:   Sun May 3 09:27:08 2026 +0800

    增加开源软件使用声明

[33mcommit fb06ac7a2e89b7443eab83e9daedaf83042a252b[m
Author: mywwzh <credential.helper>
Date:   Sun May 3 08:54:48 2026 +0800

    v1.4.2

[33mcommit 72c1f148fb9422b9658de8cc5f2c76bd09f005d4[m
Author: mywwzh <credential.helper>
Date:   Sun May 3 08:51:42 2026 +0800

    优化调试器

[33mcommit 695eb9f27fefb7a9458f6c6405eb861b33598412[m
Author: mywwzh <credential.helper>
Date:   Sun May 3 08:13:05 2026 +0800

    优化调试器

[33mcommit 19e7578b5737060eb59598db6c8fd073aa50dba9[m
Author: mywwzh <credential.helper>
Date:   Sat May 2 17:03:41 2026 +0800

    v1.4.2

[33mcommit c40cedade2a1dacef4ae70df08b412c075f41db4[m
Author: mywwzh <credential.helper>
Date:   Sat May 2 16:46:41 2026 +0800

    v1.4.2

[33mcommit 08850bdd066bc7711f78e2c3f14fd4bd40a25f7b[m
Author: mywwzh <credential.helper>
Date:   Sat May 2 16:40:08 2026 +0800

    修复 windows 测试构建

[33mcommit c0407a52d6090d7b5d224622e6ea6ba74ec11150[m
Author: mywwzh <credential.helper>
Date:   Sat May 2 16:26:48 2026 +0800

    修复 clangd 的下载

[33mcommit fe4ace7f0b8b1ea5d0d6f58023836e15a1c584ca[m
Author: mywwzh <credential.helper>
Date:   Sat May 2 16:18:33 2026 +0800

    重构了调试器

[33mcommit 5a73796f875ea66259ea9c7295e394916f535b18[m
Author: mywwzh <credential.helper>
Date:   Fri May 1 22:00:49 2026 +0800

    优化了调试器的操作按钮

[33mcommit 19cb5258af42e2d818ab21cb4fc1f0d2dc1fc07f[m
Author: mywwzh <credential.helper>
Date:   Fri May 1 19:25:35 2026 +0800

    修复了文件名包含非 ASCII 字符会导致编译失败的问题

[33mcommit 690e719e166219d97b4845cd9fea713c7aac680a[m
Author: mywwzh <credential.helper>
Date:   Fri May 1 19:16:36 2026 +0800

    优化了代码片段模板的设置 UI

[33mcommit 1a6480ec5c3bad63cc70cc0323bb01808c28956b[m
Author: mywwzh <credential.helper>
Date:   Fri May 1 18:06:45 2026 +0800

    增加了 LSP 支持

[33mcommit b55b0d6ba31e7d3e7105707a994360025e0f10b0[m
Author: mywwzh <credential.helper>
Date:   Sun Apr 26 13:07:52 2026 +0800

    fix(installer): always copy app.asar.unpacked tree

[33mcommit 76be505314fd2dfefbcea21ed8b430b58d832863[m
Author: mywwzh <credential.helper>
Date:   Sun Apr 26 12:39:45 2026 +0800

    fix(windows): package node-pty correctly for 1.4.1 re-release

[33mcommit f89fbc201941087fd159d1118bde9b3a36f01297[m
Author: mywwzh <credential.helper>
Date:   Sun Apr 26 08:24:54 2026 +0800

    v1.4.1

[33mcommit a46408c2fbae9b78da0ffb190fecf054d9fd6d2e[m
Author: mywwzh <credential.helper>
Date:   Sun Apr 26 07:58:13 2026 +0800

    将终端字号调整为不跟随代码字号改变

[33mcommit 267fa2ecafc7a66eddccdf807d18f7363c58752c[m
Author: mywwzh <credential.helper>
Date:   Sun Apr 26 07:55:21 2026 +0800

    修复了右键点击粘贴不能粘贴的 bug

[33mcommit 003b53649b6a3b83ee525279db696f77d4ca47a6[m
Author: mywwzh <credential.helper>
Date:   Sun Apr 26 07:26:14 2026 +0800

    更改 lldb-mi 路径选择

[33mcommit bffffaf833e34bf27a54afbcdf5e882d930ff1a4[m
Author: mywwzh <credential.helper>
Date:   Sat Apr 25 21:54:09 2026 +0800

    修复了重置为默认设置会导致最近打开和登录状态重置的 bug

[33mcommit c40365bb28b80b91b41c195baa63a6763cbcf567[m
Author: mywwzh <credential.helper>
Date:   Sat Apr 25 21:32:48 2026 +0800

    修复了配色器预览的 bug

[33mcommit 5ede28d37f813a652abf330787ddc855111f4ed5[m
Author: mywwzh <credential.helper>
Date:   Sat Apr 25 21:16:47 2026 +0800

    修复了 markdown 预览不能渲染在线图片的问题

[33mcommit 30fc816b12aeec1bca75d63d8e81e1727f8af855[m
Author: mywwzh <credential.helper>
Date:   Sat Apr 25 20:58:43 2026 +0800

    修复了终端和配色器输入

[33mcommit 8f8beafe016ff51ffc0cf1f5db8a30e0fe0525b7[m
Author: mywwzh <credential.helper>
Date:   Sun Apr 19 11:15:37 2026 +0800

    fix(ci): install dmg-license explicitly on macOS

[33mcommit 2a7f5132aca7caa6bea0b004a296705ae026b1f4[m
Author: mywwzh <credential.helper>
Date:   Sun Apr 19 11:02:01 2026 +0800

    fix(ci): fallback when sharp runtime binary is unavailable

[33mcommit 9c8528db215f61dee91c1a658d9ea8e9df823a25[m
Author: mywwzh <credential.helper>
Date:   Sun Apr 19 10:59:40 2026 +0800

    fix(ci): ensure sharp optional deps in build workflow
